{
  "Blog": {
    "BaseUrl": "https://yourblog.com",
    "PageSize": 10,
    "SiteName": "My Blog",
    "SiteDescription": "Recent posts",
    "MaxImageWidth": 1600,
    "ContentDirectory": "content",
    "OutputDirectory": "dist"
  }
}
